<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="viewModel"
            type="com.dheeraj.calculator.MainActivity" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


       <TextView
           android:id="@+id/txt_result"
           android:layout_width="match_parent"
           android:layout_height="300dp"
           android:textColor="@color/black"
           android:layout_gravity="center_vertical"
           android:textSize="35sp"
           android:gravity="end|center_vertical|bottom"
           android:padding="20dp"
           android:maxLength="15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/btn_equal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:onClick="onEqual"
                    android:padding="5dp"
                    android:text="="
                    android:textAllCaps="false"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_braket"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:onClick="onDecimalPoint"
                    android:padding="5dp"
                    android:text="."
                    android:textSize="30sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:onClick="onDigit"
                    android:padding="5dp"
                    android:text="0"
                    android:textSize="30sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:onClick="onOperator"
                    android:padding="5dp"
                    android:text="/"
                    android:textSize="30sp" />


            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btn_seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:elevation="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="7"
            android:onClick="onDigit"
            android:textSize="30sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:elevation="5dp"
            android:gravity="center"
            android:onClick="onDigit"
            android:padding="5dp"
            android:text="8"
            android:textSize="30sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:elevation="5dp"
            android:gravity="center"
            android:onClick="onDigit"
            android:padding="5dp"
            android:text="9"
            android:textSize="30sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:elevation="5dp"
            android:gravity="center"
            android:onClick="onOperator"
            android:padding="5dp"
            android:text="*"
            android:textSize="30sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_margin="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:elevation="5dp"
            android:gravity="center"
            android:onClick="onDigit"
            android:padding="5dp"
            android:text="4"
            android:textSize="30sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:elevation="5dp"
            android:gravity="center"
            android:onClick="onDigit"
            android:padding="5dp"
            android:text="5"
            android:textSize="30sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:textSize="30sp"
            android:onClick="onDigit"
            android:padding="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:elevation="5dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:elevation="5dp"
            android:gravity="center"
            android:onClick="onOperator"
            android:padding="5dp"
            android:text="-"
            android:textSize="30sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_margin="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:elevation="5dp"
            android:gravity="center"
            android:onClick="onDigit"
            android:padding="5dp"
            android:text="1"
            android:textSize="30sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:elevation="5dp"
            android:gravity="center"
            android:onClick="onDigit"
            android:padding="5dp"
            android:text="2"
            android:textSize="30sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:elevation="5dp"
            android:gravity="center"
            android:onClick="onDigit"
            android:padding="5dp"
            android:text="3"
            android:textSize="30sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:elevation="5dp"
            android:gravity="center"
            android:onClick="onOperator"
            android:padding="5dp"
            android:text="+"
            android:textSize="30sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_margin="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:elevation="5dp"
            android:gravity="center"
            android:onClick="onClear"
            android:padding="5dp"
            android:text="Clear"
            android:textAllCaps="false"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>


</layout>